<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ofertas"
        android:icon="@drawable/home"
        android:title="Inicio"/>

    <item
        android:id="@+id/carta"
        android:icon="@drawable/profile"
        android:title="Carta"/>

    <item
        android:id="@+id/compra"
        android:icon="@drawable/carr"
        android:title="Compra"/>

    <item
        android:id="@+id/valoracion"
        android:icon="@drawable/support"
        android:title="Valoración"/>
    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/settings"
        android:title="Configurar"/>
</menu>